<!doctype html>
<head>
  <link rel="stylesheet" href="style.css" />
  <title>rye's cozy corner</title>
</head>
<body>
  <div>
    <h1 id="greet-text">welcome dear <span class="fancy-gradient">traveler</span></h1>

    <h3 id="name-introduction">
      <i>rye
        <span id="dict-text">
	  <sup><strong>noun</strong></sup></span>
	<br />
	<span id="dict-corny-text">
	  it's my name, sweetheart. chu~~
	  <br />
	  it's not actually, but i like it. so call me that. (or my username)
	</span>
      </i>
    </h3>

    <p id="main-paraph-text">
      i live in iran and i occasionally like to say im a programmer even
      though<br />
      i keep failing miserably.
    </p>

    <h6>i hope i get this website to some place someday. :333</h6>
  </div>
</body>
